# testCore

./: README.md
testCore/: testCore.sln
testCore/ModuleApp/: App.config  Bootstrapper.cs  packages.config  testModuleApp.csproj
testCore/ModuleApp.HelloWordModule/: HelloWorldModule.cs  app.config  common.cs  packages.config  testModule.cs  testModuleAppPrism.cs  testModuleAppPrism.csproj
testCore/ModuleApp.HelloWordModule/Models/: InteractionRequestModel.cs  MessageProvider.cs  ToDoList.cs  testMessageProvider.cs
testCore/ModuleApp.HelloWordModule/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
testCore/ModuleApp.HelloWordModule/ViewModels/: HelloWorldViewModel.cs  InteractionRequestViewModel.cs  ToDoDetailViewModel.cs  ToDoListCommandViewModel.cs  ToDoListMainViewModel.cs
testCore/ModuleApp.HelloWordModule/Views/: HelloWorldView.xaml  HelloWorldView.xaml.cs  InteractionRequestView.xaml  InteractionRequestView.xaml.cs  ToDoDetailView.xaml  ToDoDetailView.xaml.cs  ToDoListCommandView.xaml  ToDoListCommandView.xaml.cs  ToDoListMainView.xaml  ToDoListMainView.xaml.cs  testView.xaml.cs
testCore/ModuleApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
testCore/Release/: testCore.deps.json
testCore/WpfAppPrism/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppPrism.csproj  common.cs  packages.config
testCore/WpfAppPrism/Models/: MessageProvider.cs  ToDoList.cs
testCore/WpfAppPrism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
testCore/WpfAppPrism/ViewModels/: ShellViewModel.cs
testCore/WpfAppPrism/Views/: Shell.xaml  Shell.xaml.cs
testCore/WpfCustomControlLibraryModule/: WpfCustomControlLibraryModule.csproj  packages.config  testModule.cs
testCore/WpfCustomControlLibraryPrism/: TestModule.cs  WpfCustomControlLibraryPrism.csproj
testCore/testClassLibrary/: App.Config  Class1.cs  packages.config  testClassLibrary.csproj
testCore/testClassModels/: Class1.cs  testClassModels.csproj
testCore/testCore/: Program.cs  Startup.cs  appsettings.json  testCore.csproj
testCore/testCore/Controllers/: HomeController.cs
testCore/testCore/Controllers/test/: testController.cs
testCore/testCore/Controllers/testEF/: DataController.cs  peopleController.cs
testCore/testCore/Entity/: DomainModelPostgreSqlContext.cs
testCore/testCore/Entity/Models/: DataEventRecord.cs  Person.cs  SourceInfo.cs  data.cs  tododetaildata.cs
testCore/testCore/ReleaseCentOS/: testCore.deps.json  web.config
testCore/testCore/Views/: _ViewImports.cshtml
testCore/testCore/Views/Home/: Index.cshtml
testCore/testCore/Views/Shared/: Layout.cshtml
testCore/testCore2/: Program.cs  Startup.cs  appsettings.json  testCore2.csproj
testCore/testCoreClassLibraryStandard/: APIURL.cs  PersonView.cs  TodoDetailDetailView.cs
testCore/testCoreModels/: Class1.cs  PersonView.cs
testCore/testCoreWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  common.cs  testCoreWpfApp.csproj
testCore/testPrismModule/: packages.config  testPrismModule.csproj  testPrismModuleModule.cs
testCore/testPrismModuleWPF/: testPrismModuleWPF.csproj  testPrismModuleWPFModule.cs
(+62 files in other folders)
